local.file_match "applogs" {
  // the path of the logs dump inside the container
  path_targets = [{"__path__" = "/var/log/getme/*.log"}]
}

loki.source.file "local_files" {
  targets = local.file_match.applogs.targets
  forward_to = [loki.process.parse_and_label.receiver]
}

loki.process "parse_and_label" {
  // Parse logfmt format (level=INFO msg="message")
  stage.logfmt {
    mapping = {
      "log_level" = "level",
      "log_message" = "msg",
    }
  }
  
  // Add the level as a label for filtering in Grafana
  stage.labels {
    values = {
      "level" = "log_level",
    }
  }
  
  // Optionally add timestamp parsing if needed
  stage.timestamp {
    source = "timestamp"
    format = "RFC3339"
  }
  
  forward_to = [loki.write.local_loki.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://grafana-loki:3100/loki/api/v1/push"
  }
  external_labels = {
    "job" = "getMe-app",
    "environment" = "development",
  }
}